0	[DUMMY]	a
0	[DUMMY]	i
0	[DUMMY]	u
0	[DUMMY]	e
0	[DUMMY]	o
0	[DUMMY]	k a
0	[DUMMY]	k i
0	[DUMMY]	k u
0	[DUMMY]	k e
0	[DUMMY]	k o
0	[DUMMY]	s a
0	[DUMMY]	sh i
0	[DUMMY]	s u
0	[DUMMY]	s e
0	[DUMMY]	s o
0	[DUMMY]	t a
0	[DUMMY]	ch i
0	[DUMMY]	ts u
0	[DUMMY]	t e
0	[DUMMY]	t o
0	[DUMMY]	n a
0	[DUMMY]	n i
0	[DUMMY]	n u
0	[DUMMY]	n e
0	[DUMMY]	n o
0	[DUMMY]	h a
0	[DUMMY]	h i
0	[DUMMY]	f u
0	[DUMMY]	h e
0	[DUMMY]	h o
0	[DUMMY]	m a
0	[DUMMY]	m i
0	[DUMMY]	m u
0	[DUMMY]	m e
0	[DUMMY]	m o
0	[DUMMY]	y a
0	[DUMMY]	y u
0	[DUMMY]	y o
0	[DUMMY]	r a
0	[DUMMY]	r i
0	[DUMMY]	r u
0	[DUMMY]	r e
0	[DUMMY]	r o
0	[DUMMY]	w a
0	[DUMMY]	N
1	[silB]	silB
2	[silE]	silE
