% DUMMY
DUMMY		a
DUMMY		i
DUMMY		u
DUMMY		e
DUMMY		o
DUMMY		k a
DUMMY		k i
DUMMY		k u
DUMMY		k e
DUMMY		k o
DUMMY		s a
DUMMY		sh i
DUMMY		s u
DUMMY		s e
DUMMY		s o
DUMMY		t a
DUMMY		ch i
DUMMY		ts u
DUMMY		t e
DUMMY		t o
DUMMY		n a
DUMMY		n i
DUMMY		n u
DUMMY		n e
DUMMY		n o
DUMMY		h a
DUMMY		h i
DUMMY		f u
DUMMY		h e
DUMMY		h o
DUMMY		m a
DUMMY		m i
DUMMY		m u
DUMMY		m e
DUMMY		m o
DUMMY		y a
DUMMY		y u
DUMMY		y o
DUMMY		r a
DUMMY		r i
DUMMY		r u
DUMMY		r e
DUMMY		r o
DUMMY		w a
DUMMY		N


% NS_B
silB		silB
% NS_E
silE		silE

