0	[ハンバーグ]	h a N b a: g u
0	[和風ハンバーグ]	w a f u: h a N b a: g u
0	[チーズハンバーグ]	ch i: z u h a N b a: g u
0	[サイコロステーキ]	s a i k o r o s u t e: k i
0	[ヒレステーキ]	h i r e s u t e: k i
0	[チキンステーキ]	ch i k i N s u t e: k i
0	[とんかつ定食]	t o N k a ts u t e i sh o k u
0	[ショートケーキ]	sh o: t o k e: k i
0	[チーズケーキ]	ch i: z u k e: k i
0	[オレンジジュース]	o r e N j i j u: s u
0	[コーラ]	k o: r a
0	[ウーロン茶]	u: r o N ch a
0	[コーヒー]	k o: h i:
0	[アイスコーヒー]	a i s u k o: h i:
0	[ホットコーヒー]	h o q t o k o: h i:
1	[1]	i ch i
1	[2]	n i
1	[3]	s a N
1	[4]	y o N
1	[5]	g o
1	[6]	r o k u
1	[7]	n a n a
1	[8]	h a ch i
1	[9]	ky u:
1	[10]	j u u
1	[1]	h i t o ts u
1	[2]	f u t a ts u
1	[3]	m i q ts u
1	[4]	y o q ts u
1	[5]	i ts u ts u
1	[6]	m u q ts u
1	[7]	n a n a ts u
1	[8]	y a q ts u
1	[9]	k o k o n o ts u
1	[10]	t o:
1	[1]	i q k o
1	[2]	n i k o
1	[3]	s a N k o
1	[4]	y o N k o
1	[5]	g o k o
1	[6]	r o q k o
1	[7]	n a n a k o
1	[8]	h a q k o
1	[8]	h a ch i k o
1	[9]	ky u: k o
1	[10]	j u q k o
2	[CANCEL]	ky a N s e r u
2	[CANCEL]	t o r i k e sh i
2	[CANCEL]	y a m e m a s u
3	[YAHARI]	sp
3	[YAHARI]	y a h a r i
3	[YAHARI]	y a q p a r i
4	[SPACE]	o
4	[SPACE]	g a
4	[SPACE]	sp
5	[silB]	silB
6	[silE]	silE
